# minimal-auth-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/ushakov/authservice/: AuthServiceApplication.kt
src/main/kotlin/ru/ushakov/authservice/auth/config/: GlobalExceptionHandler.kt  SecurityConfig.kt
src/main/kotlin/ru/ushakov/authservice/auth/controller/: AuthController.kt
src/main/kotlin/ru/ushakov/authservice/auth/controller/dto/: LoginRequest.kt  LogoutRequest.kt  RegisterRequest.kt
src/main/kotlin/ru/ushakov/authservice/auth/domain/: AuthUser.kt
src/main/kotlin/ru/ushakov/authservice/auth/repo/: AuthUserRepository.kt
src/main/kotlin/ru/ushakov/authservice/auth/service/: AuthService.kt
src/main/kotlin/ru/ushakov/authservice/token/controller/: TokenController.kt
src/main/kotlin/ru/ushakov/authservice/token/controller/dto/: RefreshTokenRequest.kt
src/main/kotlin/ru/ushakov/authservice/token/domain/: RefreshToken.kt
src/main/kotlin/ru/ushakov/authservice/token/repo/: RefreshTokenRepository.kt
src/main/kotlin/ru/ushakov/authservice/token/service/: JwtTokenProvider.kt  TokenService.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/: initial_script.sql
src/test/kotlin/ru/ushakov/authservice/: AuthServiceApplicationTests.kt
